:root{
    font-family: "Hubot Sans", sans-serif; color: white;
    
}
body{
    background-color: black;
    padding: 10;
    margin: 10;
}
a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin-left: 10px;
}

/*Nav*/
.header {
    position: sticky; 
    top: 0;          
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
}

.header .nav-links {
    display: flex;
    gap: 30px;
    margin-right: 50px;
}
.header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}
.header .nav-links a:hover {
    color: #f0a500; 
}

/*main*/
.welcome{
    margin-top: 200px;
    margin-left: 30px;
}
.welcome p{
    width: 30%;
    font-size: 18px;
}
mark{
    background-color: black;
    color: #f0a500;;
}

/*work*/

    .gridtitle{
        margin-top: 50vh;
    }
    .container {
        margin-top: 25px;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 20px; /* Space between items */
        text-align: center;
        }

        /* Grid Items */
        .grid-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .grid-item img{
            width: 80%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr; /* Stack items into 1 column */
            }
        }